[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Entites/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/debug_texture.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 400 )

[node name="Player" type="RigidBody2D"]
mass = 0.2
linear_damp = 0.3
angular_damp = 7.0
script = ExtResource( 1 )
thrust = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DebugTexture" type="Sprite" parent="."]
scale = Vector2( 0.772177, 0.772177 )
texture = ExtResource( 2 )

[node name="Thruster Position" type="Position2D" parent="."]
position = Vector2( 203, -386 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )
